# Practice5_client-server

./: pom.xml
src/main/java/practice1/: CRC16.java  Message.java  Packet.java  Product.java
src/main/java/practice2/: Decryptor.java  Encryptor.java  Main.java  Processor.java  Receiver.java  Sender.java
src/main/java/practice3/: Client.java  ClientTester.java  Server.java  ServerTester.java
src/main/java/practice3/TCP/: ClientTCP.java  ClientTCPProcessor.java  ServerTCP.java
src/main/java/practice3/UDP/: AddressedPacket.java  ClientUDP.java  ClientUDPProcessor.java  ServerQueue.java  ServerUDP.java
src/main/java/practice4/: ProductCriteria.java  SQLTest.java  User.java
src/main/java/practice5/: MyServer.java
